<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>langcom</title>
    <style>
        hr{
            position: relative;
            z-index: 1;
            height: 1px;
            background-color: black ;
            width: 700px;
            left: -150px;
        }
        #thongtin{
            width: 300px;
            background-color: white;
            position: relative;
            z-index: 2;
            top: 15px;
            left: 10px;
        }
        #rutgon{
            background-color: white ;
            position: relative;
            z-index: 2;
            margin-top: -18px;
            left:680px;
        }
        table, td{
            border: hidden;
            border-collapse:collapse;
        }
    </style>
</head>
<body>
    <span id="thongtin"><span style="color: red;">| </span><span style="color: blue;">Ngoai ngu & tin hoc</span></span>
    <hr>
    <details id="rutgon">
        <summary>Rút Gọn</summary>
        <p>Đây là nội dung bạn muốn ẩn đi.</p>
      </details>
      <br>
    <span style="margin-left: 300px;">Ngoai ngu </span><span  style="color: red;" > *</span>
    <select style="margin-left:20px;width: 300px;">
        <option>English</option>
        <option>Vietnamese</option>
    </select>
<br><br>
    <span style="margin-left: 312px;">Trinh do </span><span  style="color: red;" > *</span>
    <select style="margin-left:20px;width: 300px;">
        <option>Chon trinh do</option>
        <option>1</option>
        <option>2</option>
    </select>
<br><br>
    <table style="width:500px ; margin-left: 300px ;">
        <tr><td></td>
        <td>Tot</td>
        <td>kha</td>
        <td>TB</td>
        <td>kem</td></tr>    

        <tr><td>nghe</td>
        <td><input type="checkbox" name="nghe"></td>
        <td> <input type="checkbox" name="nghe"></td>
        <td> <input type="checkbox" name="nghe"></td>
        <td> <input type="checkbox" name="nghe"></td></tr>  
        
        <tr><td>noi</td>
            <td><input type="checkbox" name="noi"></td>
            <td> <input type="checkbox" name="noi"></td>
            <td> <input type="checkbox" name="noi"></td>
            <td> <input type="checkbox" name="noi"></td></tr> 


        <tr><td>doc</td>
            <td><input type="checkbox" name="doc"></td>
            <td> <input type="checkbox" name="doc"></td>
            <td> <input type="checkbox" name="doc"></td>
            <td> <input type="checkbox" name="doc"></td></tr> 
        
        <tr><td>viet</td>
            <td><input type="checkbox" name="viet"></td>
            <td> <input type="checkbox" name="viet"></td>
            <td> <input type="checkbox" name="viet"></td>
            <td> <input type="checkbox" name="viet"></td></tr> 
    </table>

    <button style="background-color: red; color: white; border: 0cap; margin-left: 450px; margin-top: 10px;">Luu</button>
        <button style="background-color: rgb(77, 47, 47); color: white; border: 0cap; margin-top: 10px;" >Khong luu</button>
    <hr>
    <br>
    <span style="margin-left: 100px;">
        tin hoc van phong
    </span>
    <table style="width:300px ;height: 200px; margin-left: 300px ;">
        <tr><td></td>
        <td>Tot</td>
        <td>kha</td>
        <td>TB</td>
        <td>kem</td></tr>    

        <tr><td>MS Work</td>
        <td><input type="checkbox" name="nghe"></td>
        <td> <input type="checkbox" name="nghe"></td>
        <td> <input type="checkbox" name="nghe"></td>
        <td> <input type="checkbox" name="nghe"></td></tr>  
        
        <tr><td>MS Exel</td>
            <td><input type="checkbox" name="noi"></td>
            <td> <input type="checkbox" name="noi"></td>
            <td> <input type="checkbox" name="noi"></td>
            <td> <input type="checkbox" name="noi"></td></tr> 


        <tr><td>MS Power point</td>
            <td><input type="checkbox" name="doc"></td>
            <td> <input type="checkbox" name="doc"></td>
            <td> <input type="checkbox" name="doc"></td>
            <td> <input type="checkbox" name="doc"></td></tr> 
        
        <tr><td>MS Outlook</td>
            <td><input type="checkbox" name="viet"></td>
            <td> <input type="checkbox" name="viet"></td>
            <td> <input type="checkbox" name="viet"></td>
            <td> <input type="checkbox" name="viet"></td></tr> 
    </table>
    <br>
    <span style="margin-left: 100px;">phan mem khac</span>
    <input type="text" style="width: 200px; margin-left: 100px;">

    <hr>
    <br>
    <span style="margin-left: 100px;">cac thanh tich hoc tap noi bac khac</span>
    <p style="margin-left: 375px; margin-top: -40px; "><textarea rows="10" cols="40"  >  
    </textarea></p>

    <button style="background-color: red; color: white; border: 0cap; margin-left: 450px; margin-top: 10px;">Luu</button>
        <button style="background-color: rgb(77, 47, 47); color: white; border: 0cap; margin-top: 10px;" >Khong luu</button>

</body>
</html>