<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
    <style>
        hr{
            position: relative;
            z-index: 1;
            height: 1px;
            background-color: black ;
            width: 500px;
            left: -150px;
        }
        #thongtin{
            width: 300px;
            background-color: white;
            position: relative;
            z-index: 2;
            top: 15px;
            left: 10px;
        }
        #rutgon{
            background-color: white ;
            position: relative;
            z-index: 2;
            margin-top: -18px;
            left:680px;
        }
        .select-css  {
        width: 370px; /* Độ dài bạn muốn */
  }
    </style>
</head>
<body>
    <span id="thongtin"><span style="color: red;">| </span><span style="color: blue;">Thong tin tai khoan( bac buoc)</span></span>
    <hr>
    <details id="rutgon">
        <summary>Rút Gọn</summary>
        <p>Đây là nội dung bạn muốn ẩn đi.</p>
      </details>
      <br>
    <div style="margin-left: 300px;">
    <span>Ho ten <span style="color: red;">* </span></span>
    <input type="text" Name="ten" Value="Luong khanh ty" size="50"><br><bR>

    <span style="margin-left: -41px;">So dien thoai <span style="color: red;">* </span></span>
    <input type="text" Name="sdt" Value="0974883609" size="50"><br><br>

    <span style="margin-left: -23px;">Ngay sinh </span><span  style="color: red;" > *</span>
    <select>
        <option>4</option>
        <option>3</option>
    </select>
    <select>
        <option>10</option>
        <option>11</option>
    </select>
    <select>
        <option>1984</option>
        <option>1987</option>
    </select>
    <br><br>

    <span style="margin-left: -15px;">Gioi tinh </span><span  style="color: red;" > *</span>
    <select class="select-css">
        <option >nam</option>
        <option>nu</option>
    </select>
    <br><br>

    <span style="margin-left: -25px;">Hon Nhan </span><span  style="color: red;" > *</span>
    <select class="select-css" >
        <option>co gia dinh</option><option >doc than</option>
    </select>
    <br><br>

    <span style="margin-left: -61px;">Tinh/Thanh pho </span><span  style="color: red;" > *</span>
    <select class="select-css" >
        <option>Quang Binh</option><option >Da Nang</option>
    </select>
    <br><br>
    


</div>
<div style="margin-left: 300px;">
        <span style="margin-left: -49px;">Cho o hien tai <span style="color: red;">* </span></span>
    <input type="text" Name="diadiem" Value="Quang Binh" size="50"><br><bR>
</div>


<div style="margin-top: -250px; margin-left: 30px;"><div style="width: 150px; height: 150px; background-color: grey; color: white; display: flex; justify-content: center; align-items: center;">
    Chưa cập nhật Hình Ảnh
  </div>
  <button style="width: 150px; background-color: black; color: white; ">
    Chọn avatar
  </button> </div>

  <button style="background-color: red; color: white; margin-top: 100px; margin-left: 380px;">
   Lưu
</button>

</body>
</html>