<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experience</title>
    <style>
        hr{
            position: relative;
            z-index: 1;
            height: 1px;
            background-color: black ;
            width: 500px;
            left: -150px;
        }
        #hr1{
            height: 1px;
            background-color: black ;
            width: 900px;
        }
        #thongtin{
            width: 300px;
            background-color: white;
            position: relative;
            z-index: 2;
            top: 15px;
            left: 10px;
        }
        #rutgon{
            background-color: white ;
            position: relative;
            z-index: 2;
            margin-top: -18px;
            left:680px;
        }
        
    </style>
</head>
<body>
    <span id="thongtin"><span style="color: red;">| </span><span style="color: blue;">Kinh nghiệm làm việc( bac buoc)</span></span>
    <hr>
    <details id="rutgon">
        <summary>Rút Gọn</summary>
        <p>Đây là nội dung bạn muốn ẩn đi.</p>
      </details>
      <p>Hãy liệt kê những công việc, nhiệm vụ ma bạn đã từng đảm nhận và thực hiện. Chu ý liệt ke kinh nghiệm lam việc
        từ thời gian gần đây nhất trở về trước.</p>
        <hr id="hr1">
        <span style="margin-left: 300px;">Công ty </span><span  style="color: red;" > *</span>
        <input type="text" name="congty" size="50"><br><br>
        <span style="margin-left: 279px;">Chuc Danh </span><span  style="color: red;" > *</span>
        <input type="text" name="congty" size="50"><br><br>
        <span style="margin-left: 230px;">Thoi gian lam viec </span><span  style="color: red;" > *</span>
        <span>tu</span>
        <select style="">
            <option>1</option>
            <option>2</option>
        </select>
        <select style="">
            <option>1999</option>
            <option>2000</option>
        </select>
        <span>den</span>
        <select style="">
            <option>1</option>
            <option>2</option>
        </select>
        <select style="">
            <option>1999</option>
            <option>2000</option>
        </select>

        <br>
        <br>
        <span style="margin-left: 280px;">Muc luong </span><span  style="color: red;" > *</span>
        <select>
            <option>VND</option>
            <option>EURO</option>
        </select>
        <input type="text" name="congty" size="30"><br><br>

        <p style="margin-left: 245px; margin-top: 0px; ">Mo ta cong viec <span  style="color: red;" > *</span>
        </p>
        <p style="margin-left: 375px; margin-top: -40px; "><textarea rows="10" cols="40"  >  
        </textarea></p> 

        <p style="margin-left: 230px; margin-top: 0px; ">Thanh tich dat duoc 
        </p>
        <p style="margin-left: 375px; margin-top: -40px; "><textarea rows="10" cols="40"  >  
        </textarea></p> 

        <button style="background-color: red; color: white; border: 0cap; margin-left: 450px;">Luu</button>
        <button style="background-color: rgb(77, 47, 47); color: white; border: 0cap; margin: 0px;" >Khong luu</button>
</body>
</html>