<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style type="text/css">
        #page{
            width:500px;
            height:500px;
            background-color:rgb(118, 118, 118);
            position:absolute;
            z-index:1;
        }
        #header{
            width:480px;
            height:100px;
            background-color:rgb(130, 232, 133);
            position:absolute;
            z-index:2;
            top:20px;
            left:10px;
        }
        #content{
            width:480px;
            height:380px;
            background-color:rgb(236, 66, 66);
            position:absolute;
            z-index:3;
            top:60px;
            left:10px;
        }
        #footer{
            width:480px;
            height:50px;
            background-color:rgb(0, 158, 5);
            position:absolute;
            z-index:2;
            top:440px;
            left:10px;
        }
        #entry{
            width:200px;
            height:80px;
            background-color:rgb(37, 186, 249);
            position:absolute;
            z-index:4;
            top:340px;
            left:20px;
        }
        #entry1{
            width:200px;
            height:80px;
            background-color:rgb(37, 186, 249);
            position:absolute;
            z-index:4;
            top:230px;
            left:20px;
        }
        #entry2{
            width:200px;
            height:80px;
            background-color:rgb(37, 186, 249);
            position:absolute;
            z-index:4;
            top:120px;
            left:20px;
        }
        #sidebar{
            width:180px;
            height:300px;
            background-color:rgb(37, 186, 249);
            position:absolute;
            z-index:4;
            top:120px;
            left:270px;
        }
    </style>
</head>
<body>
    <div style="position:relative">
        <div id="page">PAGE</div>
        <div id="header">HEADER</div>
        <div id="footer">FOOTER</div>
        <div id="content">CONTENT</div>
        <div id="entry">ENTRY</div>
        <div id="entry1">ENTRY</div>
        <div id="entry2">ENTRY</div>
        <div id="sidebar">SIDEBAR</div>
    </div>
</body>
</html>