<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> bai 3 form 4.1 register</title>\
    <style>
        .small-light-text {
            width: 900px;
            font-size: 12px; /* Đặt kích thước chữ nhỏ */
            color: #808080; /* Đặt màu chữ nhạt */
            text-align: center;
            position: relative;
            left: -290px; /* Di chuyển sang phải 50px */
        }
    </style>
</head>
<body>
    <p><center>Dang ky</center></p>
    <center><form >
            <input style="width: 900px;" type="text" placeholder="ten truy cap"><br><br>
            <input style="width: 900px;" type="text" placeholder="mat khau"><br><br>  
            <input style="width: 900px;" type="text" placeholder="nhap lai mat khau"><br> <br>
            <input style="width: 900px;" type="text" placeholder="Email">
            <div class="small-light-text">Ban can su dung email nay trong truong hop can dat lai mat khau</div>
            <br> 
            <select style="width: 900px;">
                <option value="option1">Viet Nam</option>
                <option value="option2">ThaiLand</option>
                <option value="option3">Korea</option>
            </select>  
            <br><Br>
            <input type="checkbox"><span style="width: 900px;">toi dong y voi <a href="https://www.garena.vn/terms">Dieu khoan dich vu</a> va <a href="https://www.garena.vn/privacy">Chinh sach bao mat</a> </span><br><br>         
            <input style="width:900px; background-color: red; color: white;" type="submit" value="Dang ky ngay"/>

        </form></center>
</body>
</html>