<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab4 form 1.2</title>
    <style>
        .or-container {
            position: relative;
            text-align: center;
            margin: 20px 0;
        }
        .or-container:before {
            content: "";
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            height: 1px;
            background: #000;
            z-index: 1;
        }
        .or-container span {
            background: #fff;
            padding: 0 10px;
            position: relative;
            z-index: 5;
        }
    </style>
</head>
<body>
    <center><h1>Dang Nhap</h1>
    <form method="dialog" action="url">
        <input style="width:800px;" type="text" placeholder="Tai khoan Garena, Email hoac so dien thoai"/><br>  <br>
        <input style="width:800px;" type="text" placeholder="mat khau"/><br><br><br>
        <input style="width:800px; background-color: red; color: white;" type="submit" value="dang nhap ngay"/><br><br>
        
        <div class="or-container">
            <span>hoặc</span>
        </div>
        <input style="width:800px; background-color: black; color: white;" type="submit" value="tao tai khoan moi"/>
        <br><br><br>
        <a href="https://thuthuat.taimienphi.vn/cach-lay-lai-mat-khau-lien-quan-mobile-24838n.aspx">quen mat khau</a>
    </form>
</center>
</body>
</html>