<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 4 Form 1.1</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            width: 60px;
            height: 30px;
        }
    </style>
</head>
<body>
    <center>
        <table style="width: 700px;height: 200px;">
            <tr>
                <th style="background-color: black;">
                    
                </th>
                <TH style="background-color: rgb(90, 90, 90);"></TH>
                <th  style="background-color: darkred;"></th>
                <th  style="background-color: brown;"></th>
            </tr>

            <tr>
                <th>
                    den
                </th>
                <TH>Ghi đá</TH>
                <th>Đỏ dun</th>
                <th>Nâu</th>
            </tr>
            <tr>
                <th style="background-color: red;">
                    
                </th>
                <TH style="background-color: orange;"></TH>
                <th  style="background-color: peru;"></th>
                <th  style="background-color: yellow;"></th>
            </tr>
            <tr>
                <th>
                    Đỏ cờ
                </th>
                <TH>Cam</TH>
                <th>Vàng đất</th>
                <th>Vang tuoi</th>
            </tr>
            <tr>
                <th style="background-color: floralwhite;">
                    
                </th>
                <TH style="background-color: yellowgreen;"></TH>
                <th  style="background-color: rgba(137, 205, 1, 0.826);"></th>
                <th  style="background-color: rgb(173, 232, 55);"></th>
            </tr>
            <tr>
                <th>
                    Vàng mơ
                </th>
                <TH>Vàng chanh</TH>
                <th>Xanh lá đậm</th>
                <th>Xanh lá nhạt</th>
            </tr>
            <tr>
                <th style="background-color: greenyellow;">
                    
                </th>
                <TH style="background-color: rgba(58, 58, 206, 0.724);"></TH>
                <th  style="background-color: rgba(34, 34, 194, 0.826);"></th>
                <th  style="background-color: blue;"></th>
            </tr>
            <tr>
                <th>Xanh non chuối</th>
                <th>Xanh lam</th>
                <th>Xanh co ban</th>
                <th>Xanh nước biển</th>
            </tr>
            <tr>
                <th style="background-color: blueviolet;">
                    
                </th>
                <TH style="background-color: darkmagenta;"></TH>
                <th  style="background-color: rgba(205, 113, 205, 0.689);"></th>
                <th  style="background-color: rgb(234, 140, 237);"></th>
            </tr>
            <tr>
                <th>
                    Xanh tim
                </th>
                <TH>Tim</TH>
                <th>Hồng đậm</th>
                <th>Hồng phan</th>
            </tr>
            <tr>
                <th style="background-color: rgba(52, 52, 214, 0.877);">
                    
                </th>
                <TH style="background-color: rgb(37, 86, 4);"></TH>
                <th  style="background-color: darkgrey"></th>
                <th  style="background-color: white;"></th>
            </tr>
            <tr>
                <th>
                    Xanh ngọc
                </th>
                <TH>Xanh rêu</TH>
                <th>Ghi sáng</th>
                <th>Trắng</th>
            </tr>
           
        </table>
    </center>
</body>
</html>